<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Check Elements</Text>
    <Description>Checks the elements on a given schedule</Description>
    <Assembly>StoneDocuments.dll</Assembly>
    <FullClassName>StoneDocuments.CmdCheck</FullClassName>
    <ClientId>a83eb751-83f9-4438-9b1e-6ab64778eea1</ClientId>
    <VendorId>RBA Inc</VendorId>
    <VendorDescription>Stone Documents</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>Reset Elements</Text>
    <Description>Resets the element overrides</Description>
    <Assembly>StoneDocuments.dll</Assembly>
    <FullClassName>StoneDocumentsParts.CmdReset</FullClassName>
    <ClientId>a83eb751-83f9-4438-9b1e-6ab64778e679</ClientId>
    <VendorId>RBA Inc</VendorId>
    <VendorDescription>Stone Documents</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application StoneDocumentsParts</Name>
    <Assembly>StoneDocuments.dll</Assembly>
    <FullClassName>StoneDocumentsParts.App</FullClassName>
    <ClientId>27f7f42f-687c-43bc-905a-77773178a8f3</ClientId>
    <VendorId>RBA Inc</VendorId>
    <VendorDescription>Stone Documents</VendorDescription>
  </AddIn>
</RevitAddIns>